<!DOCTYPE html>
<html>

<head>
    <title> Surya Pavan| Portfolio</title>
</head>

<body style="background-image:0; font-family:Arial; background-color:#f4f6f9;">

    <!-- Navigation -->
    <div style="background-color:#0d1b2a; padding:15px; text-align:center;">
        <a href="#about" style="color:white; margin:15px; text-decoration:none;">About</a>
        <a href="#skills" style="color:white; margin:15px; text-decoration:none;">Skills</a>
        <a href="#projects" style="color:rgb(190, 5, 5); margin:15px; text-decoration:none;">Projects</a>
        <a href="#contact" style="color:white; margin:15px; text-decoration:none;">Contact</a>
    </div>

    <!-- Hero Section -->
    <div style="text-align:center; padding:40px; background-color:#1b263b; color:white;">
        <h1>Hi, I'm Surya Pavan 👋</h1>
        <p>Aspiring Software Developer | AI & ML Enthusiast</p>

        <img src="profile.jpg" alt="Profile Image"
            style="width: 100px;">

        <br><br>

        <a href="resume.pdf" download
            style="background-color:#00b4d8; padding:10px 20px; color:white; text-decoration:none; border-radius:5px;">
            Download Resume
        </a>
    </div>

    <!-- About Section -->
    <div id="about" style="padding:40px; text-align:center; background-color: rgb(227, 128, 8);">
        <h2>About Me</h2>
        <p>I am passionate about Web Development and AI/ML. I believe in daily learning and consistency.</p>
    </div>

    <!-- Skills Section -->
    <div id="skills" style="padding:40px; text-align:center; background-color:rgb(151, 16, 16);">
        <h2>Skills</h2>
        <p>💻 HTML | 🎨 CSS | ⚡ JavaScript | ☕ Java | 🤖 AI & ML</p>
    </div>

    <!-- Projects Section -->
    <div id="projects" style="padding:40px; text-align:center;background-color: #00b4d8;">
        <h2>Projects</h2>
        <div style="background-color:rgb(8, 220, 54); padding:20px; margin:20px; border-radius:10px;">
            <h3>Flight Radar Clone</h3>
            <p>Live flight tracking application using React and APIs.</p>
        </div>
    </div>

    <!-- Contact Section -->
    <div id="contact" style="padding: 50px; text-align:center; background-color:#1b263b; color:white;">
        <h2>Contact</h2>
        <p>Email: suryapavanchinna2003@gmail.com</p>
    </div>

</body>
</html>